src/dist/conf/clinicalIndicatorWF.json (before)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 5,
    "steps": [{
            "config": [{
		        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
		        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
				"status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
				"sourceIdentifier" : "MIDR",
				"rulesFired" : [
				  "integer(99)",
					{
						"labFlag" : "N",
						"careManagementProductCode" : "CM",
						"rxFlag" : "N",
						"careManagementProductDescription" : "Case Management",
						"gapsInCareIndicatorCode" : "NA",
						"patternOfCareFlag" : "N",
						"ruleFiringDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
						"ruleTypeDescription" : "General Case Management",
						"conditionName" : "Not Valued",
						"ruleFiringSeverity" : "L",
						"ruleName" : "Female age 21 or older and less than 66 and had Pap test in the past 36 months",
						"ruleProgramDescription" : "Comprehensive Case Management",
						"ageFlag" : "Y",
						"ruleProgramCode" : "CCM",
						"ruleType" : "GCM",
						"gapsInCareIndicatorDescription" : "Patient Findings",
						"ruleId" : "stringMerge(,CIRI, 028)",
						"conditionCode" : "UNKNOWN"
					}
				],
				"memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
				"subClientId" : "NM1"
			}],
            "duration": 0
        }]
}

src/dist/conf/clinicalIndicatorWF.json (after)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 20,
    "steps": [{
            "config": [{
		        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
		        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
				"status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
				"sourceIdentifier" : "MIDR",
				"rulesFired" : [
				  "integer(99)",
					{
						"labFlag" : "N",
						"careManagementProductCode" : "CM",
						"rxFlag" : "N",
						"careManagementProductDescription" : "Case Management",
						"gapsInCareIndicatorCode" : "NA",
						"patternOfCareFlag" : "N",
						"ruleFiringDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
						"ruleTypeDescription" : "General Case Management",
						"conditionName" : "Not Valued",
						"ruleFiringSeverity" : "L",
						"ruleName" : "Female age 21 or older and less than 66 and had Pap test in the past 36 months",
						"ruleProgramDescription" : "Comprehensive Case Management",
						"ageFlag" : "Y",
						"ruleProgramCode" : "CCM",
						"ruleType" : "GCM",
						"gapsInCareIndicatorDescription" : "Patient Findings",
						"ruleId" : "stringMerge(,CIRI, integer(100-999))",
						"conditionCode" : "UNKNOWN"
					}
				],
				"memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
				"subClientId" : "NM1"
			}],
            "duration": 0
        }]
}

src/dist/conf/clinicalIndicatorWF.json (diff)
@@ -4,7 +4,7 @@
     "repeatWorkflow": true,
     "timeBetweenRepeat": 10,
     "varyRepeatFrequency": true,
-    "maxRecords" : 5,
+    "maxRecords" : 20,
     "steps": [{
             "config": [{
 		        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
@@ -30,7 +30,7 @@
 						"ruleProgramCode" : "CCM",
 						"ruleType" : "GCM",
 						"gapsInCareIndicatorDescription" : "Patient Findings",
-						"ruleId" : "stringMerge(,CIRI, 028)",
+						"ruleId" : "stringMerge(,CIRI, integer(100-999))",
 						"conditionCode" : "UNKNOWN"
 					}
 				],
