src/dist/conf/exampleWorkflow.json (before)
{
    "eventFrequency": 4000,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 15000,
    "varyRepeatFrequency": true,
    "steps": [{
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "BADGE",
                    "actor": "bob",
                    "action": "ENTER",
                    "objects": ["Building 1"],
                    "location": "45.5,44.3",
                    "message": "Entered Building 1"
                }],
            "duration": 0
        },{
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AD",
                    "actor": "bob",
                    "action": "LOGIN",
                    "objects": ["workstation1"],
                    "location": null,
                    "message": "Logged in to workstation 1"
                }],
            "duration": 0
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AUDIT",
                    "actor": "bob",
                    "action": "random(\"PRINT\",\"OPEN\",\"COPY\")",
                    "objects": ["/data/file1.txt","/share/mystuff/file2.txt"],
                    "location": null,
                    "message": "Printed /data/file1.txt"
                }],
            "duration": 10000
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AD",
                    "actor": "bob",
                    "action": "LOGOUT",
                    "objects": ["workstation1"],
                    "location": null,
                    "message": "Logged out of workstation 1"
                }],
            "duration": 0
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "BADGE",
                    "actor": "bob",
                    "action": "EXIT",
                    "objects": ["Building 1"],
                    "location": "45.5,44.3",
                    "message": "Exited Building 1"
                }],
            "duration": 0
        }]
}

src/dist/conf/exampleWorkflow.json (after)
{
    "eventFrequency": 400,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 100,
    "varyRepeatFrequency": true,
    "maxRecords" : 100,
    "steps": [{
            "config": [{
                    "_id": "nowTimestamp()",
                    "system": "BADGE",
                    "actor": "bob",
                    "action": "ENTER",
                    "objects": ["Building 1"],
                    "location": "45.5,44.3",
                    "message": "Entered Building 1"
                }],
            "duration": 0
        },{
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AD",
                    "actor": "bob",
                    "action": "LOGIN",
                    "objects": ["workstation1"],
                    "location": null,
                    "message": "Logged in to workstation 1"
                }],
            "duration": 0
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AUDIT",
                    "actor": "bob",
                    "action": "random(\"PRINT\",\"OPEN\",\"COPY\")",
                    "objects": ["/data/file1.txt","/share/mystuff/file2.txt"],
                    "location": null,
                    "message": "Printed /data/file1.txt"
                }],
            "duration": 10000
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "AD",
                    "actor": "bob",
                    "action": "LOGOUT",
                    "objects": ["workstation1"],
                    "location": null,
                    "message": "Logged out of workstation 1"
                }],
            "duration": 0
        }, {
            "config": [{
                    "timestamp": "nowTimestamp()",
                    "system": "BADGE",
                    "actor": "bob",
                    "action": "EXIT",
                    "objects": ["Building 1"],
                    "location": "45.5,44.3",
                    "message": "Exited Building 1"
                }],
            "duration": 0
        }]
}

src/dist/conf/exampleWorkflow.json (diff)
@@ -1,12 +1,13 @@
 {
-    "eventFrequency": 4000,
+    "eventFrequency": 400,
     "varyEventFrequency": true,
     "repeatWorkflow": true,
-    "timeBetweenRepeat": 15000,
+    "timeBetweenRepeat": 100,
     "varyRepeatFrequency": true,
+    "maxRecords" : 100,
     "steps": [{
             "config": [{
-                    "timestamp": "nowTimestamp()",
+                    "_id": "nowTimestamp()",
                     "system": "BADGE",
                     "actor": "bob",
                     "action": "ENTER",
