src/dist/conf/instClaimWorkflow.json (before)
{
    "eventFrequency": 4,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 100000,
    "steps": [{
            "config": [{
			  "baseKey": "alphaNumeric(17, true)",
			  "claimLineNumber":"counter('claimLineCounter',1,76)",
			  "claimNumber":"alphaNumeric(17,FieldReset('claimLineNumber', '1')",
			  "admissionDate": "nowTimestamp()",
			  "admittingDxCode": "alpha(4)",
			  "admittingDxTypeCode": "null",
			  "allowedAmountClaimLevel": "double(100.00, 10000.21)",
			  "allowedAmountLineLevel": "double(10.00, 140.12)",
			  "claimAdjustmentTypeCode":"3",
			  "claimLineProcedureCode":"null",
			  "claimReceivedDate":"nowTimestamp()",
			   "_id": "stringMerge(-,cur.claimNumber, cur.claimLineNumber, cur.claimReceivedDate)",
			  "claimServicingProviderId":"UNKNOWN",
			  "claimStatus":"1",
			  "clientId":"NM1",
			  "dischargeCode":"01",
			  "divisionId":"G1441708933",
			  "dxCode0":"integer(11111,99999)",
			  "dxCode1":"0539",
			  "dxCode10":"null",
			  "dxCode11":"null",
			  "dxCode2":"25000",
			  "dxCode3":"2768",
			  "dxCode4":"null",
			  "dxCode5":"null",
			  "dxCode6":"null",
			  "dxCode7":"null",
			  "dxCode8":"null",
			  "dxCode9":"null",
			  "dxCodeType0":"BF",
			  "dxCodeType1":"BF",
			  "dxCodeType10":"null",
			  "dxCodeType11":"null",
			  "dxCodeType2":"BF",
			  "dxCodeType3":"BF",
			  "dxCodeType4":"null",
			  "dxCodeType5":"null",
			  "dxCodeType6":"null",
			  "dxCodeType7":"null",
			  "dxCodeType8":"null",
			  "dxCodeType9":"null",
			  "dxRelatedGroup":"690",
			  "healthPlanCode":"H613018451",
			  "isLatest":"false",
			  "memberId":"randomFromFile(memberIdsData_6879622688657050390.json)",
			  "membershipId":"cur.memberId",
			  "organizationId":"E679287285",
			  "placeOfService":"21",
			  "placeOfServiceDesc":"Inpatient Hospital",
			  "principalDx":"59010",
			  "principalDxTypeCode":"BK",
			  "principalProcedureCode":"null",
			  "principalProcedureCodeType":"null",
			  "procedureCode0":"null",
			  "procedureCode1":"null",
			  "procedureCode10":"null",
			  "procedureCode11":"null",
			  "procedureCode2":"null",
			  "procedureCode3":"null",
			  "procedureCode4":"null",
			  "procedureCode5":"null",
			  "procedureCode6":"null",
			  "procedureCode7":"null",
			  "procedureCode8":"null",
			  "procedureCode9":"null",
			  "procedureCodeType0":"null",
			  "procedureCodeType1":"null",
			  "procedureCodeType10":"null",
			  "procedureCodeType11":"null",
			  "procedureCodeType2":"null",
			  "procedureCodeType3":"null",
			  "procedureCodeType4":"null",
			  "procedureCodeType5":"null",
			  "procedureCodeType6":"null",
			  "procedureCodeType7":"null",
			  "procedureCodeType8":"null",
			  "procedureCodeType9":"null",
			  "procedureOneCodeModifier1":"null",
			  "procedureOneCodeModifier2":"null",
			  "procedureOneCodeModifier3":"null",
			  "procedureOneCodeModifier4":"null",
			  "processDate":"nowTimestamp()",
			  "revenueCode":"0300",
			  "serviceUnits":"null",
			  "servicingProviderId":"UNKNOWN",
			  "sourceIdentifier": "stringMerge(,MID, alpha(1))",
			  "startOfServiceDate": "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			  "endOfServiceDate":"date(cur.startOfServiceDate,'2016/11/30T00:00:00')",			  
			  "status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
			  "subClientId":"NM1",
			  "subscriberDateOfBirth":"timestamp(\"1940/01/01T00:00:00\", \"2015/12/31T00:00:00\")",
			  "subscriberFirstName":"firstName()",
			  "subscriberGender":"random('M','F')",
			  "subscriberId":"cur.memberId",
			  "subscriberLastName":"lastName()",
			  "subscriberMiddleName":"null",
			  "typeOfService":"20"		      
			}],
            "duration": 0
        }]
}

src/dist/conf/instClaimWorkflow.json (after)
{
    "eventFrequency": 4,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 10,
    "steps": [{
            "config": [{
			  "baseKey": "alphaNumeric(17, true)",
			  "claimLineNumber":"counter('claimLineCounter',1,76)",
			  "claimNumber":"alphaNumeric(17,FieldReset('claimLineNumber', '1')",
			  "admissionDate": "date()",
			  "admittingDxCode": "alpha(4)",
			  "admittingDxTypeCode": "null",
			  "allowedAmountClaimLevel": "double(100.00, 10000.21)",
			  "allowedAmountLineLevel": "double(10.00, 140.12)",
			  "claimAdjustmentTypeCode":"3",
			  "claimLineProcedureCode":"null",
			  "claimReceivedDate":"nowTimestamp()",
			   "_id": "stringMerge(-,cur.claimNumber, cur.claimLineNumber, cur.claimReceivedDate)",
			  "claimServicingProviderId":"UNKNOWN",
			  "claimStatus":"1",
			  "clientId":"NM1",
			  "dischargeCode":"01",
			  "divisionId":"G1441708933",
			  "dxCode0":"integer(11111,99999)",
			  "dxCode1":"0539",
			  "dxCode10":"null",
			  "dxCode11":"null",
			  "dxCode2":"25000",
			  "dxCode3":"2768",
			  "dxCode4":"null",
			  "dxCode5":"null",
			  "dxCode6":"null",
			  "dxCode7":"null",
			  "dxCode8":"null",
			  "dxCode9":"null",
			  "dxCodeType0":"BF",
			  "dxCodeType1":"BF",
			  "dxCodeType10":"null",
			  "dxCodeType11":"null",
			  "dxCodeType2":"BF",
			  "dxCodeType3":"BF",
			  "dxCodeType4":"null",
			  "dxCodeType5":"null",
			  "dxCodeType6":"null",
			  "dxCodeType7":"null",
			  "dxCodeType8":"null",
			  "dxCodeType9":"null",
			  "dxRelatedGroup":"690",
			  "healthPlanCode":"H613018451",
			  "isLatest":"false",
			  "memberId":"randomFromFile(memberIdsData_6879622688657050390.json)",
			  "membershipId":"cur.memberId",
			  "organizationId":"E679287285",
			  "placeOfService":"21",
			  "placeOfServiceDesc":"Inpatient Hospital",
			  "principalDx":"59010",
			  "principalDxTypeCode":"BK",
			  "principalProcedureCode":"null",
			  "principalProcedureCodeType":"null",
			  "procedureCode0":"null",
			  "procedureCode1":"null",
			  "procedureCode10":"null",
			  "procedureCode11":"null",
			  "procedureCode2":"null",
			  "procedureCode3":"null",
			  "procedureCode4":"null",
			  "procedureCode5":"null",
			  "procedureCode6":"null",
			  "procedureCode7":"null",
			  "procedureCode8":"null",
			  "procedureCode9":"null",
			  "procedureCodeType0":"null",
			  "procedureCodeType1":"null",
			  "procedureCodeType10":"null",
			  "procedureCodeType11":"null",
			  "procedureCodeType2":"null",
			  "procedureCodeType3":"null",
			  "procedureCodeType4":"null",
			  "procedureCodeType5":"null",
			  "procedureCodeType6":"null",
			  "procedureCodeType7":"null",
			  "procedureCodeType8":"null",
			  "procedureCodeType9":"null",
			  "procedureOneCodeModifier1":"null",
			  "procedureOneCodeModifier2":"null",
			  "procedureOneCodeModifier3":"null",
			  "procedureOneCodeModifier4":"null",
			  "processDate":"date()",
			  "revenueCode":"0300",
			  "serviceUnits":"null",
			  "servicingProviderId":"UNKNOWN",
			  "sourceIdentifier": "stringMerge(,MID, alpha(1))",
			  "startOfServiceDate": "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			  "endOfServiceDate":"date(cur.startOfServiceDate,'2016/11/30T00:00:00')",			  
			  "status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
			  "subClientId":"NM1",
			  "subscriberDateOfBirth":"timestamp(\"1940/01/01T00:00:00\", \"2015/12/31T00:00:00\")",
			  "subscriberFirstName":"firstName()",
			  "subscriberGender":"random('M','F')",
			  "subscriberId":"cur.memberId",
			  "subscriberLastName":"lastName()",
			  "subscriberMiddleName":"null",
			  "typeOfService":"20"		      
			}],
            "duration": 0
        }]
}

src/dist/conf/instClaimWorkflow.json (diff)
@@ -4,13 +4,13 @@
     "repeatWorkflow": true,
     "timeBetweenRepeat": 10,
     "varyRepeatFrequency": true,
-    "maxRecords" : 100000,
+    "maxRecords" : 10,
     "steps": [{
             "config": [{
 			  "baseKey": "alphaNumeric(17, true)",
 			  "claimLineNumber":"counter('claimLineCounter',1,76)",
 			  "claimNumber":"alphaNumeric(17,FieldReset('claimLineNumber', '1')",
-			  "admissionDate": "nowTimestamp()",
+			  "admissionDate": "date()",
 			  "admittingDxCode": "alpha(4)",
 			  "admittingDxTypeCode": "null",
 			  "allowedAmountClaimLevel": "double(100.00, 10000.21)",
@@ -88,7 +88,7 @@
 			  "procedureOneCodeModifier2":"null",
 			  "procedureOneCodeModifier3":"null",
 			  "procedureOneCodeModifier4":"null",
-			  "processDate":"nowTimestamp()",
+			  "processDate":"date()",
 			  "revenueCode":"0300",
 			  "serviceUnits":"null",
 			  "servicingProviderId":"UNKNOWN",
