src/dist/conf/megEpisodeWF.json (before)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "varyRepeatFrequency": true,
    "maxRecords" : 20,
    "steps": [{
            "config": [{
			        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
			        "memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
			        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "episodes" : [
			        		"integer(99)",
			                {
			                        "episodeStartDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                        "episodeEndDate" : "date(cur.episodeStartDate,cur.processEndDate)",
			                        "episodeSummaryGroup" : "integer(1,999)",
			                        "conditionCode" : "stringMerge(,MCC, integer(1111-9999))",
			                        "conditionCodeDescription" : "Pneumonia, Bacterial",
			                        "diseaseStage" : "double(1.00, 1,99)",
			                        "episodeAllowedAmount" : "double(1.00, 9999.99)",
			                        "severity" : "random('L', 'M', 'H')",
			                        "episodeSummaryGroup" :"1499",
			                        "episodeGroup" : "432",
			                        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                        "episodeCompleteFlag" : "random('Y', 'N')",
			                        "chronicFlag" : "random('Y', 'N')",
			                        "episodeAllowAmount" : "double(1.00, 9999.99)",
			                        "subConditionCode" : "stringMerge(,MSC,integer(11111-99999))",
			                        "episodeSid" : "counter('episodeSeq',1,100)",
			                        "subConditionCodeDescription" : "Bacterial Pneumonia",
			                        "subClientId" : "NM1"
			                }],
			        "sourceIdentifier" : "Daily Analytics",
			        "status" : "randomWeighted('Accepted', 'Rejected', 95:5)"
			}],
            "duration": 0
        }]
}

src/dist/conf/megEpisodeWF.json (after)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "varyRepeatFrequency": true,
    "maxRecords" : 20000,
    "steps": [{
            "config": [{
			        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
			        "memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
			        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "episodes" : [
			        		"integer(10)",
			                {
			                        "episodeStartDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                        "episodeEndDate" : "date(cur.episodeStartDate,cur.processEndDate)",
			                        "episodeSummaryGroup" : "integer(1,999)",
			                        "conditionCode" : "stringMerge(,MCC, integer(1111-9999))",
			                        "conditionCodeDescription" : "Pneumonia, Bacterial",
			                        "diseaseStage" : "double(1.00, 1,99)",
			                        "episodeAllowedAmount" : "double(1.00, 9999.99)",
			                        "severity" : "random('L', 'M', 'H')",
			                        "episodeSummaryGroup" :"1499",
			                        "episodeGroup" : "432",
			                        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                        "episodeCompleteFlag" : "random('Y', 'N')",
			                        "chronicFlag" : "random('Y', 'N')",
			                        "episodeAllowAmount" : "double(1.00, 9999.99)",
			                        "subConditionCode" : "stringMerge(,MSC,integer(11111-99999))",
			                        "episodeSid" : "counter('episodeSeq',1,100)",
			                        "subConditionCodeDescription" : "Bacterial Pneumonia",
			                        "subClientId" : "NM1"
			                }],
			        "sourceIdentifier" : "Daily Analytics",
			        "status" : "randomWeighted('Accepted', 'Rejected', 95:5)"
			}],
            "duration": 0
        }]
}

src/dist/conf/megEpisodeWF.json (diff)
@@ -3,14 +3,14 @@
     "varyEventFrequency": true,
     "repeatWorkflow": true,
     "varyRepeatFrequency": true,
-    "maxRecords" : 20,
+    "maxRecords" : 20000,
     "steps": [{
             "config": [{
 			        "_id" : "stringMerge(,ObjectId(57d5c85d088b5e0f5, alpha(7),))",
 			        "memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
 			        "processEndDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
 			        "episodes" : [
-			        		"integer(99)",
+			        		"integer(10)",
 			                {
 			                        "episodeStartDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
 			                        "episodeEndDate" : "date(cur.episodeStartDate,cur.processEndDate)",
