src/dist/conf/professionalClaimsWF.json (before)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 20,
    "steps": [{
            "config": [{
			  "baseKey": "alphaNumeric(17, true)",
			  "claimLineNumber":"counter('claimLineCounter',1,76)",
			  "claimNumber":"alphaNumeric(17,FieldReset('claimLineNumber', '1')",
			  "isLatest":"false",
			  "processDate":"nowTimestamp()",
			  "sourceIdentifier":"stringMerge(,MID, alpha(1))",
			  "status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
			  "memberId":"randomFromFile(memberIdsData_6879622688657050390.json)",
			  "subscriberId":null,
			  "membershipId":"cur.memberId",
			  "allowedAmountClaimLevel": "double(100.00, 10000.21)",
			  "allowedAmountLineLevel": "double(10.00, 140.12)",
			  "claimAdjustmentTypeCode":"3",
			  "claimReceivedDate":"nowTimestamp()",
			   "_id": "stringMerge(-,cur.claimNumber, cur.claimLineNumber, cur.claimReceivedDate)",
			  "claimServicingProviderId":"UNKNOWN",
			  "claimStatus":"1",
			  "servicingProviderId":"UNKNOWN",
			  "startOfServiceDate":"date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			  "endOfServiceDate":"date(cur.startOfServiceDate,'2016/11/30T00:00:00')",
			  "subClientId":"NM1",
			  "subscriberDateOfBirth":"timestamp(\"1940/01/01T00:00:00\", \"2015/12/31T00:00:00\")",
			  "subscriberFirstName":"firstName()",
			  "subscriberGender":"random('M','F')",
			  "subscriberLastName":"lastName()",
			  "subscriberMiddleName":null,
			  "typeOfService":"20",		      
			  "clientId":"NM1",
			  "divisionId":"G1441708933",
			  "dxRelatedGroup":"690",
			  "healthPlanCode":"H613018451",
			  "organizationId":"E679287285",
			  "placeOfService":"21",
			  "placeOfServiceDesc":"Inpatient Hospital",
			  "principalDx":"59010",
			  "principalDxTypeCode":"BK",
			  "dxCode0":"integer(11111,99999)",
			  "dxCode1":"0539",
			  "dxCode10":null,
			  "dxCode11":null,
			  "dxCode2":"25000",
			  "dxCode3":"2768",
			  "dxCode4":null,
			  "dxCode5":null,
			  "dxCode6":null,
			  "dxCode7":null,
			  "dxCode8":null,
			  "dxCode9":null,
			  "dxCodeType0":"BF",
			  "dxCodeType1":"BF",
			  "dxCodeType10":null,
			  "dxCodeType11":null,
			  "dxCodeType2":"BF",
			  "dxCodeType3":"BF",
			  "dxCodeType4":null,
			  "dxCodeType5":null,
			  "dxCodeType6":null,
			  "dxCodeType7":null,
			  "dxCodeType8":null,
			  "dxCodeType9":null,
			  "procedureOneCodeModifier1":null,
			  "procedureOneCodeModifier2":null,
			  "procedureOneCodeModifier3":null,
			  "procedureOneCodeModifier4":null,
			  "procedureTypeCode" : "HC",
			  "anesthesiaProcedureCode1":null,
			  "anesthesiaProcedureCode2":null,
			  "anesthesiaProcedureType1":null,
			  "anesthesiaProcedureType2":null,
			  "serviceSetcode" :"J36001",
			  "serviceSetDescription" :"VENIPUNCTURE/BLOOD SPECIMEN COLLECTION",
			  "serviceSetTypeCode":"P",
			  "serviceSetTypeDescription":"Procedure"
			}],
            "duration": 0
        }]
}

src/dist/conf/professionalClaimsWF.json (after)
{
    "eventFrequency": 4,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 100000,
    "steps": [{
            "config": [{
			  "baseKey": "alphaNumeric(17, true)",
			  "claimLineNumber":"counter('claimLineCounter',1,76)",
			  "claimNumber":"alphaNumeric(17,FieldReset('claimLineNumber', '1')",
			  "isLatest":"false",
			  "processDate":"nowTimestamp()",
			  "sourceIdentifier":"stringMerge(,MID, alpha(1))",
			  "status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
			  "memberId":"randomFromFile(memberIdsData_6879622688657050390.json)",
			  "subscriberId":null,
			  "membershipId":"cur.memberId",
			  "allowedAmountClaimLevel": "double(100.00, 10000.21)",
			  "allowedAmountLineLevel": "double(10.00, 140.12)",
			  "claimAdjustmentTypeCode":"3",
			  "claimReceivedDate":"nowTimestamp()",
			   "_id": "stringMerge(-,cur.claimNumber, cur.claimLineNumber, cur.claimReceivedDate)",
			  "claimServicingProviderId":"UNKNOWN",
			  "claimStatus":"1",
			  "servicingProviderId":"UNKNOWN",
			  "startOfServiceDate":"date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			  "endOfServiceDate":"date(cur.startOfServiceDate,'2016/11/30T00:00:00')",
			  "subClientId":"NM1",
			  "subscriberDateOfBirth":"timestamp(\"1940/01/01T00:00:00\", \"2015/12/31T00:00:00\")",
			  "subscriberFirstName":"firstName()",
			  "subscriberGender":"random('M','F')",
			  "subscriberLastName":"lastName()",
			  "subscriberMiddleName":null,
			  "typeOfService":"20",		      
			  "clientId":"NM1",
			  "divisionId":"G1441708933",
			  "dxRelatedGroup":"690",
			  "healthPlanCode":"H613018451",
			  "organizationId":"E679287285",
			  "placeOfService":"21",
			  "placeOfServiceDesc":"Inpatient Hospital",
			  "principalDx":"59010",
			  "principalDxTypeCode":"BK",
			  "dxCode0":"integer(11111,99999)",
			  "dxCode1":"0539",
			  "dxCode10":null,
			  "dxCode11":null,
			  "dxCode2":"25000",
			  "dxCode3":"2768",
			  "dxCode4":null,
			  "dxCode5":null,
			  "dxCode6":null,
			  "dxCode7":null,
			  "dxCode8":null,
			  "dxCode9":null,
			  "dxCodeType0":"BF",
			  "dxCodeType1":"BF",
			  "dxCodeType10":null,
			  "dxCodeType11":null,
			  "dxCodeType2":"BF",
			  "dxCodeType3":"BF",
			  "dxCodeType4":null,
			  "dxCodeType5":null,
			  "dxCodeType6":null,
			  "dxCodeType7":null,
			  "dxCodeType8":null,
			  "dxCodeType9":null,
			  "procedureOneCodeModifier1":null,
			  "procedureOneCodeModifier2":null,
			  "procedureOneCodeModifier3":null,
			  "procedureOneCodeModifier4":null,
			  "procedureTypeCode" : "HC",
			  "anesthesiaProcedureCode1":null,
			  "anesthesiaProcedureCode2":null,
			  "anesthesiaProcedureType1":null,
			  "anesthesiaProcedureType2":null,
			  "serviceSetcode" :"J36001",
			  "serviceSetDescription" :"VENIPUNCTURE/BLOOD SPECIMEN COLLECTION",
			  "serviceSetTypeCode":"P",
			  "serviceSetTypeDescription":"Procedure"
			}],
            "duration": 0
        }]
}

src/dist/conf/professionalClaimsWF.json (diff)
@@ -1,10 +1,10 @@
 {
-    "eventFrequency": 40,
+    "eventFrequency": 4,
     "varyEventFrequency": true,
     "repeatWorkflow": true,
     "timeBetweenRepeat": 10,
     "varyRepeatFrequency": true,
-    "maxRecords" : 20,
+    "maxRecords" : 100000,
     "steps": [{
             "config": [{
 			  "baseKey": "alphaNumeric(17, true)",
