src/dist/conf/requestWF.json (before)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 20,
    "steps": [{
            "config": [{
			        "_id" : "stringMerge(,requestId, integer(100000-999999))",
			        "RequestType" : "Inpatient",
			        "BehavioralHealthFlag" : "0",
			        "MemberID" : "randomFromFile(memberIdsData_6879622688657050390.json)",
			        "TreatmentSetting" : "HCSCTS01",
			        "TreatmentSettingDescription" : "Acute",
			        "UrgencyType" : "MEDRU2",
			        "UrgencyDescription" : "Emergency",
			        "TreatmentType" : "HCSCTT007",
			        "TreatmentDescription" : "Medical",
			        "AdmitDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "SourceSystemId" : "IEXCHANGE",
			        "RequestCreatedDateTime" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "RequestProviderList" : {
			                "requestProvider" : [
			                        {
			                                "providerRoleDesc" : [ ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "PRACT",
			                                "npi" : "1111111111",
			                                "firstName" : "firstName()",
			                                "lastName" : "lastName()"
			                        },
			                        {
			                                "providerRoleDesc" : [
			                                        {
			                                                "roleCode" : "SUB",
			                                                "roleDescription" : "Submitting Provider"
			                                        },
			                                        {
			                                                "roleCode" : "FACILITY",
			                                                "roleDescription" : "Facility"
			                                        }
			                                ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "FCLTY",
			                                "npi" : "1234567890",
			                                "entityName" : "ADVOCATE CONDELL MEDICAL CENTER"
			                        },
			                        {
			                                "providerRoleDesc" : [
			                                        {
			                                                "roleCode" : "ATTENDING",
			                                                "roleDescription" : "Attending Provider"
			                                        }
			                                ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "PRACT",
			                                "npi" : "1111111111",
			                                "firstName" : "firstName()",
			                                "lastName" : "lastName()"
			                        }
			                ]
			        },
			        "DiagnosisList" : {
			                "diagnosis" : [
			                        {
			                                "primaryFlag" : "true",
			                                "diagnosisCode" : "C91.40",
			                                "description" : "Hairy cell leukemia not having achieved remission",
			                                "admitting" : "true"
			                        },
			                        {
			                                "primaryFlag" : "false",
			                                "diagnosisCode" : "R50.9",
			                                "description" : "Fever, unspecified",
			                                "admitting" : "false"
			                        }
			                ]
			        },
			        "InpatientReviewOutcomeList" : {
			                "reviewOutcome" : [
			                        {
			                                "units" : "3",
			                                "fromDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                                "throughDate" : "date(cur.fromDate,'2016/11/30T00:00:00')",
			                                "status" : "APPROVE",
			                                "reason" : "HCSCRSR2",
			                                "reasonDescription" : "Non Clinical Criteria Met"
			                        }
			                ]
			        },
			        "InpatientStayRequest" : {
			                "treatmentType" : "HCSCTT007",
			                "notifyDateTime" : "cur.RequestCreatedDateTime",
			                "treatmentDescription" : "Medical",
			                "requestedUnits" : "integer(1,99)"
			        },
			        "OverallRequestStatusCD" : "ORSAPP",
			        "OverallRequestStatusDescription" : "Approved",
			        "totalApprovedUnits" : "3",
			        "totalDeniedUnits" : "0",
			        "totalPendUnits" : "0"
			}],
            "duration": 0
        }]
}

src/dist/conf/requestWF.json (after)
{
    "eventFrequency": 4,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "timeBetweenRepeat": 10,
    "varyRepeatFrequency": true,
    "maxRecords" : 10000,
    "steps": [{
            "config": [{
			        "_id" : "stringMerge(,requestId, integer(100000-999999))",
			        "RequestType" : "Inpatient",
			        "BehavioralHealthFlag" : "0",
			        "MemberID" : "randomFromFile(memberIdsData_6879622688657050390.json)",
			        "TreatmentSetting" : "HCSCTS01",
			        "TreatmentSettingDescription" : "Acute",
			        "UrgencyType" : "MEDRU2",
			        "UrgencyDescription" : "Emergency",
			        "TreatmentType" : "HCSCTT007",
			        "TreatmentDescription" : "Medical",
			        "AdmitDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "SourceSystemId" : "IEXCHANGE",
			        "RequestCreatedDateTime" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			        "RequestProviderList" : {
			                "requestProvider" : [
			                        {
			                                "providerRoleDesc" : [ ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "PRACT",
			                                "npi" : "1111111111",
			                                "firstName" : "firstName()",
			                                "lastName" : "lastName()"
			                        },
			                        {
			                                "providerRoleDesc" : [
			                                        {
			                                                "roleCode" : "SUB",
			                                                "roleDescription" : "Submitting Provider"
			                                        },
			                                        {
			                                                "roleCode" : "FACILITY",
			                                                "roleDescription" : "Facility"
			                                        }
			                                ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "FCLTY",
			                                "npi" : "1234567890",
			                                "entityName" : "ADVOCATE CONDELL MEDICAL CENTER"
			                        },
			                        {
			                                "providerRoleDesc" : [
			                                        {
			                                                "roleCode" : "ATTENDING",
			                                                "roleDescription" : "Attending Provider"
			                                        }
			                                ],
			                                "providerMCOID" : "randomFromFile(providerIdsOnlyData_7639283631883260544.json)",
			                                "providerType" : "PRACT",
			                                "npi" : "1111111111",
			                                "firstName" : "firstName()",
			                                "lastName" : "lastName()"
			                        }
			                ]
			        },
			        "DiagnosisList" : {
			                "diagnosis" : [
			                        {
			                                "primaryFlag" : "true",
			                                "diagnosisCode" : "C91.40",
			                                "description" : "Hairy cell leukemia not having achieved remission",
			                                "admitting" : "true"
			                        },
			                        {
			                                "primaryFlag" : "false",
			                                "diagnosisCode" : "R50.9",
			                                "description" : "Fever, unspecified",
			                                "admitting" : "false"
			                        }
			                ]
			        },
			        "InpatientReviewOutcomeList" : {
			                "reviewOutcome" : [
			                        {
			                                "units" : "3",
			                                "fromDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
			                                "throughDate" : "date(cur.fromDate,'2016/11/30T00:00:00')",
			                                "status" : "APPROVE",
			                                "reason" : "HCSCRSR2",
			                                "reasonDescription" : "Non Clinical Criteria Met"
			                        }
			                ]
			        },
			        "InpatientStayRequest" : {
			                "treatmentType" : "HCSCTT007",
			                "notifyDateTime" : "cur.RequestCreatedDateTime",
			                "treatmentDescription" : "Medical",
			                "requestedUnits" : "integer(1,99)"
			        },
			        "OverallRequestStatusCD" : "ORSAPP",
			        "OverallRequestStatusDescription" : "Approved",
			        "totalApprovedUnits" : "3",
			        "totalDeniedUnits" : "0",
			        "totalPendUnits" : "0"
			}],
            "duration": 0
        }]
}

src/dist/conf/requestWF.json (diff)
@@ -1,10 +1,10 @@
 {
-    "eventFrequency": 40,
+    "eventFrequency": 4,
     "varyEventFrequency": true,
     "repeatWorkflow": true,
     "timeBetweenRepeat": 10,
     "varyRepeatFrequency": true,
-    "maxRecords" : 20,
+    "maxRecords" : 10000,
     "steps": [{
             "config": [{
 			        "_id" : "stringMerge(,requestId, integer(100000-999999))",
