src/dist/conf/rxClaimsWF.json (before)
{
    "eventFrequency": 40,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "varyRepeatFrequency": true,
    "maxRecords" : 20,
    "steps": [{
            "config": [{
            	"baseKey": "alphaNumeric(17, true)",
            	"filler" : "nowTimestamp()",
				"_id": "stringMerge(-,cur.baseKey, , cur.filler)",
				"clientId" : "HCS",
				"subClientId" : "NM1",
				"isLatest" : "false",
				"processDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
				"sourceIdentifier" : "stringMerge(,'MID', alpha(1))",
				"status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
				"memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
				"dispensedDate" : "date(cur.processDate,'2016/11/30T00:00:00')",
				"ndc" : "00591320201",
				"drugCodeDesc" : "Hydrocodone-Acetaminophen Tab 5-325 MG",
				"productCodeDescAbbr" : "HYDROCO/APAP TAB 5-325MG",
				"quantityDispensed" : "integer(1,99)",
				"daysSupply" : "NumberLong(5)",
				"refillNumber" : "0",
				"prescriptionNumber" : "00000110144492169024",
				"copayAmount" : 4.8,
				"allowedAmount" : 4.8,
				"ingredientCost" : 4.8,
				"claimNumber" : "alpha(17)",
				"prescriberId" : "0098383UXNNMFW",
				"adjustmentTypeCode" : "3",
				"orderingProviderDeaId" : "0098383UXNNMFW",
				"pharmacyID" : "UNKNOWN",
				"chargedDollarAmount" : 7.92,
				"deductible" : 0,
				"dispenseAsWrittenCode" : "0",
				"dispenseFee" : 2,
				"groupID" : "G1008635672",
				"healthPlanName" : "H613018451",
				"patientFirstName" : "firstName()",
				"patientLastName" : "lastName()",
				"patientRelation" : "1",
				"brandName" : "G",
				"drugType" : "G",
				"providerFirstName" : "firstName()",
				"providerLastName" : "lastName()",
				"pcpFirstName" : null,
				"pcpId" : "UNKNOWN",
				"pcpLastName" : null,
				"routeOfAdministration" : "OR",
				"adminRouteDesc" : "Oral",
				"gpi10Code" : "6599170210",
				"gpi10Description" : "Hydrocodone-Acetaminophen",
				"drugPackageSize" : 100,
				"drugPackageDescription" : "BOTTLE"
			}],
            "duration": 0
        }]
}

src/dist/conf/rxClaimsWF.json (after)
{
    "eventFrequency": 4,
    "varyEventFrequency": true,
    "repeatWorkflow": true,
    "varyRepeatFrequency": true,
    "maxRecords" : 100000,
    "steps": [{
            "config": [{
            	"baseKey": "alphaNumeric(17, true)",
            	"filler" : "nowTimestamp()",
				"_id": "stringMerge(-,cur.baseKey, , cur.filler)",
				"clientId" : "HCS",
				"subClientId" : "NM1",
				"isLatest" : "false",
				"processDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
				"sourceIdentifier" : "stringMerge(,MID, alpha(1))",
				"status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
				"memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
				"dispensedDate" : "date(cur.processDate,'2016/11/30T00:00:00')",
				"ndc" : "00591320201",
				"drugCodeDesc" : "Hydrocodone-Acetaminophen Tab 5-325 MG",
				"productCodeDescAbbr" : "HYDROCO/APAP TAB 5-325MG",
				"quantityDispensed" : "integer(1,99)",
				"daysSupply" : "NumberLong(5)",
				"refillNumber" : "0",
				"prescriptionNumber" : "00000110144492169024",
				"copayAmount" : 4.8,
				"allowedAmount" : 4.8,
				"ingredientCost" : 4.8,
				"claimNumber" : "alpha(17)",
				"prescriberId" : "0098383UXNNMFW",
				"adjustmentTypeCode" : "3",
				"orderingProviderDeaId" : "0098383UXNNMFW",
				"pharmacyID" : "UNKNOWN",
				"chargedDollarAmount" : 7.92,
				"deductible" : 0,
				"dispenseAsWrittenCode" : "0",
				"dispenseFee" : 2,
				"groupID" : "G1008635672",
				"healthPlanName" : "H613018451",
				"patientFirstName" : "firstName()",
				"patientLastName" : "lastName()",
				"patientRelation" : "1",
				"brandName" : "G",
				"drugType" : "G",
				"providerFirstName" : "firstName()",
				"providerLastName" : "lastName()",
				"pcpFirstName" : null,
				"pcpId" : "UNKNOWN",
				"pcpLastName" : null,
				"routeOfAdministration" : "OR",
				"adminRouteDesc" : "Oral",
				"gpi10Code" : "6599170210",
				"gpi10Description" : "Hydrocodone-Acetaminophen",
				"drugPackageSize" : 100,
				"drugPackageDescription" : "BOTTLE"
			}],
            "duration": 0
        }]
}

src/dist/conf/rxClaimsWF.json (diff)
@@ -1,9 +1,9 @@
 {
-    "eventFrequency": 40,
+    "eventFrequency": 4,
     "varyEventFrequency": true,
     "repeatWorkflow": true,
     "varyRepeatFrequency": true,
-    "maxRecords" : 20,
+    "maxRecords" : 100000,
     "steps": [{
             "config": [{
             	"baseKey": "alphaNumeric(17, true)",
@@ -13,7 +13,7 @@
 				"subClientId" : "NM1",
 				"isLatest" : "false",
 				"processDate" : "date('2015/01/01T00:00:00','2016/11/30T00:00:00')",
-				"sourceIdentifier" : "stringMerge(,'MID', alpha(1))",
+				"sourceIdentifier" : "stringMerge(,MID, alpha(1))",
 				"status" : "randomWeighted('Accepted', 'Rejected', 95:5)",
 				"memberId" : "randomFromFile(memberIdsData_6879622688657050390.json)",
 				"dispensedDate" : "date(cur.processDate,'2016/11/30T00:00:00')",
